LINE_CHANNEL_ACCESS_TOKEN=S5s++AuBXTcOGgwkjFoZFo7ab/gFAtdT+wsamKcIvt+ThbSVrsBzIHG9q4TyU4JOtg08JTaX8BBWxYOzR2bXrrUAQ5dgy6p8BUyApn35I4a/7v6TlQKNcHtHwPfodcwo1Nk3CywslCCznlVig4DzVAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d1dc77719166e69f4d19e5a5eec4cbe0
GEMINI_API_KEY=AIzaSyCZoLwAlLFund78aipQb3TKHRtEZHHuB5E